# commune

./: .gitignore  communekey.ppk  communekey.pub
Commune/: Commune.sln
Commune/Commune/: App.xaml  App.xaml.cs  Commune.csproj
Commune/Commune.Android/: Commune.Android.csproj  MainActivity.cs  google-services.json
Commune/Commune.iOS/: AppDelegate.cs  Commune.iOS.csproj  Entitlements.plist  GoogleService-Info.plist  Info.plist  Main.cs
Commune/Commune/Caching/: CommuneCache.cs  ICommuneCache.cs
Commune/Commune/Models/: HomeMenuItem.cs  Item.cs
Commune/Commune/Services/: IDataStore.cs  MockDataStore.cs
Commune/Commune/Services/TokenWrapper/: ITokenWrapper.cs  TokenWrapper.cs
Commune/Commune/Services/UserService/: IUserService.cs  UserService.cs
Commune/Commune/Shared/Auth/: IAuth.cs
Commune/Commune/Shared/Enums/: Enums.cs
Commune/Commune/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MasterViewModel.cs
Commune/Commune/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Commune/Commune/Views/Items/Labels/: TitleLabel.xaml  TitleLabel.xaml.cs
commune-app/: commune.sln
commune-app/commune/: App.xaml  App.xaml.cs  commune.csproj
commune-app/commune.Android/: MainActivity.cs  commune.Android.csproj
commune-app/commune.MobileAppService/: Program.cs  Startup.cs
commune-app/commune.iOS/: AppDelegate.cs  (+3 more)
commune-app/commune/Controls/: BorderlessEntry.cs
commune-app/commune/Converters/: ErrorValidationColorConverter.cs  StringToBooleanConverter.cs
commune-app/commune/Models/: HomeMenuItem.cs  Item.cs
commune-app/commune/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
commune-app/commune/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs
commune-app/commune/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyPage.xaml  NewItemPage.xaml  NewItemPage.xaml.cs  Styles.xaml  Styles.xaml.cs
commune-app/commune/Views/Forms/: EmailEntry.xaml  EmailEntry.xaml.cs
(+18 files in other folders)
